# Topic Modeling - LDA - [GraphLab](https://dato.com/learn/userguide/#Modeling_data) - Python


## Data Collection:

- Data gathered from SMISC Rest API
- Tweets available from around - 7000 users
- Documentation - [OFFICIAL RULES AND API REFERENCE](https://www.dropbox.com/s/q6cgq751yo3bdrs/SMISCDetectionRuleset%20V1.2-2.pdf?dl=0)
- Till now processed Users - ~5.5K


## Data Preprocessing

- Tweets are filtered and formatted using following rules: [filtertweets.py](https://bitbucket.org/rohitkondekar/pacificbots/src/88a1c3b2f3ea5b89ea5aec6df2e5ceeb4d96c9de/filterTweets.py?at=master) and [concatDictUsersTweet.py](https://bitbucket.org/rohitkondekar/pacificbots/src/88a1c3b2f3ea5b89ea5aec6df2e5ceeb4d96c9de/concatDictUsersTweets.py?at=master)
```
- Remove Non-Latin Characters
- Convert everything to lowercase
- Removes words with less than 3 characters 
- Remove stop-words
- Remove Punctuations
- Remove @user words
- Snowball Stemming
```

- Getting more relevant information from the url  [filtertweets.py](https://bitbucket.org/rohitkondekar/pacificbots/src/88a1c3b2f3ea5b89ea5aec6df2e5ceeb4d96c9de/filterTweets.py?at=master)
```
- Tweets are filtered for URLs and the url is replaced by title of the page it is pointing to*
- More data for Topic Modeling
```

## Model Creation

- Model 1: User Profile Method -  created for each user
```
- For each user the document consists of all the tweets he has tweeted.
- Topic Model is trained on these user profiles
```

### Word Clouds for Various models

+ [WordCloud](https://www.dropbox.com/s/i0ht3lg2rpjycg7/wordCloud_alias_30it_beta1_1.pdf?dl=0)
```
- parameters: num_iterations = 30, method = alias, beta = 0.1, alpha = 50/T, Topic Size = 40
```

+ [WordCloud](https://www.dropbox.com/s/lpagr6hzg0mlq8w/wordCloud_alias_30it_beta01_2.pdf?dl=0)
```
- parameters: num_iterations = 30, method = alias, beta = 0.01, alpha = 50/T, Topic Size = 40
```

+ [WordCloud](https://www.dropbox.com/s/ktftr1r87ijkzx8/wordCloud_cgs_30it1_beta1_1.pdf?dl=0)
```
- parameters: num_iterations = 30, method = cgs, beta = 0.1, alpha = 50/T, Topic Size = 40
```

+ [WordCloud](https://www.dropbox.com/s/g2g9q0a5bzj4qbm/wordCloud_cgs_30it_beta01_2.pdf?dl=0)
```
- parameters: num_iterations = 30, method = cgs, beta = 0.01, alpha = 50/T, Topic Size = 40
```
**After Lemmatization**
+[WordCloud](https://www.dropbox.com/s/i2fqegwmqfoe1lj/userCluster1_wordCloud.pdf?dl=0)
```
- parameters: num_iterations = 500, method = cgs, beta = 0.1, alpha = 50/T, Topic Size = 30
```
[**User - Cluster - Topic - Words File**](https://www.dropbox.com/s/6d5i01dtvrlu6ry/userCluster1.txt?dl=0)

***

**User Cluster Plot**
[User Cluster Plot](https://www.dropbox.com/s/ci4esffejrcey8u/UserClusterPlot.pdf?dl=0)

![Screen Shot 2015-02-24 at 4.10.55 PM.png](https://bitbucket.org/repo/RjKALr/images/3925674188-Screen%20Shot%202015-02-24%20at%204.10.55%20PM.png) 



*Word Clouds generated by calling R libraries using [r2py](http://rpy.sourceforge.net/rpy2/doc-2.5/html/introduction.html#robjects-introduction-functions) in python and using [cloudword](http://cran.r-project.org/web/packages/wordcloud/wordcloud.pdf) in R. Other useful linked [1](https://gist.github.com/mollietaylor/3671518)*

### Sample Details
![Sample Training Times for Alias](https://bitbucket.org/repo/RjKALr/images/2757877042-Screen%20Shot%202015-02-22%20at%202.24.33%20AM.png)
![Sample Model Details](https://bitbucket.org/repo/RjKALr/images/2403371686-Screen%20Shot%202015-02-22%20at%202.27.20%20AM.png)

***
Latest Tweet Analysis
```
Number of users = 5891
```
[User Tweet Data](https://www.dropbox.com/s/kj71knluufvn1am/userTweets.txt?dl=0) - After extracting link contents wherever possible
User Tweets combined into single document (row) and separator is - **mytweetseparatordelimitor**

***
##25 Feb - New Data - LDA Output##
```
Number of iterations = 500
Beta = 0.1
Method = Collapsed Gibbs Sampling
Number of Topics = 20
Vocabulary size = 284409
Number of Users = 5891
+Lemmatization Used - No Stemming
+Graph Generated using 2 PCA components
+**No Prior Knowledge**
```
**Results:**
[Available in Dropbox](https://www.dropbox.com/sh/h00z8bph7vzhw9f/AADodqhL_ND72XvbIhwBphSra?dl=0) - in **Results/rohit&mahesh/results/CGS_92462**

[User Topic Prediction Probabilities](https://www.dropbox.com/s/owwc57bg3gcmzk5/92462.3410039_userTopicPrediction.txt?dl=0) - List of all users and probabilities of each of the 20 topics

[Topics Generated](https://www.dropbox.com/s/ej8rdn8wxzwciql/92462.3410039_topicsGenerated.txt?dl=0) - Has All 20 topics and top 10 words and there associated probabilities listed. **We are interested in Topic 6**

[User Clustering Analysis](https://www.dropbox.com/s/tlm6qhaj14z4meh/92462.3410039_userCluster.txt?dl=0) - K-Means++ clustering of users based on topic probabilities

[User Cluster Plot](https://www.dropbox.com/s/29vl6r6wv5sdr8b/92462.3410039_UserClusterPlot.pdf?dl=0)
[Word Cloud](https://www.dropbox.com/s/jsj9zmlukp5pocy/92462.3410039_wordCloud.pdf?dl=0)

[Top 500 Users](https://www.dropbox.com/s/h7k8gw4ilccgn7m/92462.3410039_top_500Users.txt?dl=0)

**Vaccine Related Word Cloud - Topic 6**
![Screen Shot 2015-02-25 at 12.24.18 PM.png](https://bitbucket.org/repo/RjKALr/images/834432836-Screen%20Shot%202015-02-25%20at%2012.24.18%20PM.png)

Plot of 2 principal components of after Clustering
***
![Screen Shot 2015-02-25 at 12.25.47 PM.png](https://bitbucket.org/repo/RjKALr/images/2308063329-Screen%20Shot%202015-02-25%20at%2012.25.47%20PM.png)
***

[Top 500 Users](https://www.dropbox.com/s/h7k8gw4ilccgn7m/92462.3410039_top_500Users.txt?dl=0)

###Potential Medical Influential Bots###
Have Medical Topic Probabilities over 95
```
162691514
433985905
73013623
437346625
172669182
292670998
371760024
77423114
354150373
371772599
397725491
435748255
39047949
415425580
```

Other Users with Health Topic probability greater than 50 (50-60-70) in descending order
```
2284071775
147282219
102459623
883949966
365659990
1593914592
2296383534
1199590794
1875754034
14849742
2706703674
1891686536
1411299146
85505319
2193789192
126224773
2305623013
2810551178
776638213
136322338
2707116163
2398454618
38774229
625949861
1302550615
341678317
1273392986
1954293848
1570754394
299748809
95551199
29775101
202011626
49539359
9610032
407799443
2771783294
2502288640
42917724
249288893
37172498
284485839
1899204614
2755576914
19886908
75858565
215261095
1687835936
243371187
365659212
1143544512
```

[K-Means++ Clustering Analysis of users based on topic probabilities](https://www.dropbox.com/s/vu5ow2c63upr4dj/92462.3410039_clusterAnalysis.txt?dl=0)